@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ant design adjusting */

.anticon {
  vertical-align: 0.125em;
}

html,
body {
  @apply w-screen h-screen m-0 p-0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#root {
  @apply w-screen h-screen;
}

::-webkit-scrollbar {
  width: 0;
  display: none;
  background: transparent;
}

img {
  @apply select-none;
}

/* Post cards */

.posts-container {
  @apply m-0 p-0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  grid-gap: 0.5em;
  list-style: none;
}

.post-card {
  @apply bg-white rounded-lg m-1 p-4 flex flex-row flex-wrap border-solid border-gray-200 border-4;
}

.post-modal {
  @apply bg-white rounded-lg p-0 border-solid border-gray-200 border-4;
}

.post-card-correct {
  @apply border-green-300;
}

.post-card-correct:hover {
  @apply border-green-400;
}

.post-card-incorrect {
  @apply border-red-300;
}

.post-card-incorrect:hover {
  @apply border-red-400;
}

.post-modal-correct {
  @apply border-green-300;
}

.post-modal-incorrect {
  @apply border-red-300;
}

.menu-avatar {
  @apply bg-white rounded-lg border-solid border-blue-300 border-4 relative;
  width: 56px;
  height: 56px;
  z-index: 30;
}

.menu-avatar:hover {
  @apply border-blue-500 shadow-md cursor-pointer;
}

.menu-dropdown {
  @apply text-base text-gray-700 m-2 antialiased font-light;
}

/* Posts description section */

.round-avatar {
  @apply rounded-full border-solid border-gray-200 border-2 inline-block mr-3 relative;
  width: 44px;
  height: 44px;
}

.round-avatar:hover {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.06);
}

.username-display {
  @apply text-gray-700;
}

.username-display:hover {
  @apply text-gray-600;
}

.description-container {
  @apply flex flex-row flex-wrap items-center;
}

/* Avatar */

.absolute-piece {
  @apply absolute inset-0 select-none;
}

.block-piece {
  @apply inline-block mx-3 align-middle;
}

/* Artboard */

.artboard-container {
  @apply w-full h-full p-12 flex flex-col items-center justify-center;
}

.artboard-card {
  @apply rounded-lg bg-white p-4 shadow-lg flex flex-col flex-wrap items-center justify-center;
}

.topic-selection {
  @apply m-4;
  display: grid;
  grid-template-columns: minmax(50px, 120px) minmax(50px, 120px);
  grid-gap: 0.5em;
}

.canvas {
  @apply rounded m-4;
  box-shadow: 0 0 0 6px #a3a3a3;
}

.tool-btn {
  @apply mx-2;
}

@screen sm {
  .posts-container {
    @apply m-10 p-6;
  }
}
